# See deploy-live --help for available configuration options.

Verbose=debug
LogLevel=debug
LogFile.Posix=$Basedir/.appengine-live.log
LogFile.Windows=%Basedir%\.appengine-live.log

# DryRun=true
Workdir.Posix=$Basedir
Workdir.Windows=%Basedir%

AppID=gaebp-demo
Email= # my.name@gmail.com

# Version

Options.Posix=-A "$AppID" -e "$Email"
# -V "$Version"
Options.Windows=-A "%AppID%" -e "%Email%"
# -V "%Version%"

DeployOptions.Posix=$Options update "$Basedir/app"
DeployOptions.Windows=%Options% update "%Basedir%\app"

RollbackOptions.Posix=$Options rollback "$Basedir/app"
RollbackOptions.Windows=%Options% rollback "%Basedir%\app"

DownloadOptions.Posix=$Options download_app 
DownloadOptions.Windows=%Options% download_app
