{% import "config-paths.html" as paths -%}
{% import "config-versions.html" as versions -%}
<!doctype html>
# [h5bp] http://paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="{{lang}}"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="{{lang}}"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="{{lang}}"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="{{lang}}"> <!--<![endif]-->

head
  : meta charset=utf-8
  
  # [h5bp] Use the .htaccess and remove these lines to avoid edge case issues.
           More info: http://h5bp.com/b/378
    [gae.webapp2] self.response.headers['X-UA-Compatible'] = 'IE=edge,chrome=1'
           or self.response.headers.add_header('X-UA-Compatible', 'IE=Edge,chrome=1')
   
    > meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"
  
  {% if page_title -%}
    title | {{page_title}}
  {% endif -%}
  {% if page_description -%}
  : meta name=description content="{{page_description}}"
  {% endif -%}
  {% if page_keywords -%}
  : meta name=keywords content="{{page_keywords}}"
  {% endif -%}
  {% if page_author -%}
  : meta name=author content="{{page_author}}"
  {% endif -%}
  
  # [h5bp] Mobile viewport optimized: http://j.mp/bplateviewport
  # : meta name=viewport content="width=device-width"
  : meta name=viewport content="width=device-width, initial-scale=1.0"

  # Disable Safari and Blackberry phone number autodetection http://j.mp/phone-call-url
  : meta name=format-detection content="telephone=no"
  : meta http-equiv=x-rim-auto-match content="none"
  
  # HTML5 shim/shiv, for IE6-8 support of HTML elements
  <!--[if lt IE 9]>
    script src={{paths.jslib}}html5shiv-{{versions.html5shiv}}.min.js |
    <!--[if !IE 7]>
      style type=text/css | #wrap {display:table;height:100%}
    <![endif]-->
  <![endif]-->
  
  : link href={{paths.stylesheet}} rel=stylesheet type=text/css

  {% if h1font -%}
  : link href="//fonts.googleapis.com/css?family={{urlquote(h1font)}}{{h1spec}}&text={{urlquote(h1text.replace('&nbsp;', ' '))}}" rel=stylesheet type=text/css
  style type=text/css | h1 {font-family: '{{h1font}}', {{h1fonts}}}
  {% endif -%}
  {% if h2font -%}
  : link href="//fonts.googleapis.com/css?family={{urlquote(h2font)}}{{h2spec}}&text={{urlquote(h2text.replace('&nbsp;', ' '))}}" rel=stylesheet type=text/css
  style type=text/css | h2 {font-family: '{{h2font}}', {{h2fonts}}}
  {% endif -%}
  
  # [h5bp] Place favicon.ico and apple-touch-icon.png in the root directory.
           See http://mathiasbynens.be/notes/touch-icons
  
  # [h5bp] More ideas for your <head> here: http://h5bp.com/d/head-Tips
  
  # [h5bp] All JavaScript at the bottom, except this Modernizr build incl. Respond.js
           Respond is a polyfill for min/max-width media queries.
           Modernizr enables HTML5 elements & feature detects.
           For optimal performance, create your own custom Modernizr build:
           http://www.modernizr.com/download
  
    script src={{paths.jslib}}modernizr-{{versions.modernizr}}{{versions.minified}}.js |

  {% block head_append %}{% endblock -%}

{% block body_tag -%}
body
  {% endblock -%}

  # === Page wrapper
  #page-wrap

    # === Header ==================================================
    {% block header %}{% endblock -%}

    # === Container ==================================================
    {% block content %}{% endblock -%}

    # #push-footer |
    # The push-footer is not needed with the overflow based sticky footer.
    # See http://www.cssstickyfooter.com/using-sticky-footer-code.html 
      
  # === Footer ==================================================
  #footer
    {% block footer %}{% endblock -%}

  {% block libs -%}
  # === Javascript ==================================================
   
    Placed at the end of the document so the pages load faster.
   
    [h5bp] Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline.

    CDN:
      CloudFlare: http://cdnjs.com, https://github.com/cdnjs, https://www.cloudflare.com/network-map
      Google:     http://developers.google.com/speed/libraries
      JQuery:     http://code.jquery.com
      Microsoft:  http://www.asp.net/ajaxlibrary/cdn.ashx
      Bootstrap:  http://www.bootstrapcdn.com, http://blog.netdna.com/category/opensource/bootstrapcdn

  script
    document.write('<script src={{paths.jslib}}'
    + ('__proto__' in {} ? 'zepto-{{versions.zepto}}' : 'jquery-{{versions.jquery}}')
    + '{{versions.minified}}.js><\/script>')

  # script src=//cdnjs.cloudflare.com/ajax/libs/zepto/{{versions.zepto}}/zepto.min.js |
  # script | window.Zepto || document.write('<script src="{{paths.jslib}}zepto-{{versions.zepto}}.min.js"><\/script>')
  # script src={{paths.jslib}}zepto-{{versions.zepto}}{{versions.minified}}.js |

  # script src=//ajax.googleapis.com/ajax/libs/jquery/{{versions.jquery}}/jquery.min.js |
  # script src=//ajax.aspnetcdn.com/ajax/jQuery/jquery-{{versions.jquery}}.min.js |
  # script src=//code.jquery.com/jquery-{{versions.jquery}}{{versions.minified}}.js |
  # script src=//cdnjs.cloudflare.com/ajax/libs/jquery/{{versions.jquery}}/jquery{{versions.minified}}.js | 
  # script | window.jQuery || document.write('<script src="{{paths.jslib}}jquery-{{versions.jquery}}.min.js"><\/script>')
  # script src={{paths.jslib}}jquery-{{versions.jquery}}{{versions.minified}}.js |

  # script src=//netdna.bootstrapcdn.com/twitter-bootstrap/{{versions.bootstrap}}/js/bootstrap{{versions.minified}}.js |
  # script src=//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/{{versions.bootstrap}}/bootstrap{{versions.minified}}.js |
  # script | $.fn.button || document.write('<script src="{{paths.jslib}}bootstrap-{{versions.bootstrap}}.min.js"><\/script>')
  script src={{paths.jslib}}bootstrap-{{versions.bootstrap}}{{versions.minified}}.js |
  {% endblock -%}

  {% block javascript -%}
  # script defer src={{paths.javascript}} |
  {% endblock -%}

  {% block analytics -%}
  {% if analytics_id -%}
  # === Google Analytics ==================================================
   
    [h5bp] Asynchronous Google Analytics snippet. Change UA-XXXXX-X to be your site's ID.
           See http://mathiasbynens.be/notes/async-analytics-snippet

  script
    var _gaq=[['_setAccount','{{analytics_id}}'],['_trackPageview'],['_trackPageLoadTime']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
  {% endif -%}
  {% endblock -%}

  {% block chrome_frame -%}
  # === Chrome Frame ==================================================
   
    [h5bp] Prompt IE 6+7 users to install Chrome Frame. Remove this if you want to support IE 6+7.
           See http://chromium.org/developers/how-tos/chrome-frame-getting-started

  <!--[if lt IE 8 ]>
    script defer src=//ajax.googleapis.com/ajax/libs/chrome-frame/{{versions.cfinstall}}/CFInstall.min.js |
    script defer | window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})
  <![endif]-->
  {% endblock -%}

</html>
