// Set the footer style here.
#footer
  color: #777
  background-color: #ddd
  .container
    text-align: center
  a
    color: #777
  a:hover, a:active
    color: #000
    text-decoration: none

  // Lastly, apply responsive CSS fixes as necessary.
  @media (max-width: 767px)
    margin-left: -20px
    margin-right: -20px
    padding-left: 20px
    padding-right: 20px
