// Sticky footer ~ http://twitter.github.com/bootstrap/examples/sticky-footer.html

@import app-footer

// The html and body elements cannot have any padding or margin.
html, body
  height: 100%

// Wrapper for page content to push down footer.
#page-wrap
  min-height: 100%
  height: auto !important
  height: 100%
  // Negative indent footer by it's height.
  margin: 0 auto -$footerHeight

// Set the fixed height of space before the footer here.
#push-footer
  height: $footerSpace

// Set the fixed height of the footer here.
#footer
  height: $footerHeight
