// Do not import Google Webfonts CSS from here.
   Instead link the Google Webfonts CSS directly from HTMl.
   And use 'text' parameter to minify the downloaded fonts where reasonable.
   See https://developers.google.com/webfonts/docs/getting_started#Optimizing_Requests

// Bookmark: http://www.google.com/webfonts#UsePlace:use/Collection:Overlock+SC|Marcellus+SC|Domine:400,700|Macondo+Swash+Caps|Ubuntu:300,400,500|Libre+Baskerville:400,700|Oxygen:400,700|Prosto+One|Courgette|Alegreya+SC:400,700|Playfair+Display+SC
// Charset:  latin latin-ext
// HTMLlink: <link href='http://fonts.googleapis.com/css?family=Overlock+SC|Marcellus+SC|Domine:400,700|Macondo+Swash+Caps|Ubuntu:300,400,500|Libre+Baskerville:400,700|Oxygen:400,700|Prosto+One|Courgette|Alegreya+SC:400,700|Playfair+Display+SC' rel='stylesheet' type='text/css'>

// @import url(http://fonts.googleapis.com/css?family=Overlock+SC|Marcellus+SC|Domine:400,700|Macondo+Swash+Caps|Ubuntu:300,400,500|Libre+Baskerville:400,700|Oxygen:400,700|Prosto+One|Courgette|Alegreya+SC:400,700|Playfair+Display+SC&subset=latin,latin-ext)

//
  font-family: 'Ubuntu', sans-serif
  font-family: 'Oxygen', sans-serif

  font-family: 'Libre Baskerville', serif
  font-family: 'Domine', serif

  font-family: 'Macondo Swash Caps', cursive
  font-family: 'Courgette', cursive

  font-family: 'Prosto One', cursive

  font-family: 'Marcellus SC', serif
  font-family: 'Playfair Display SC', serif

  font-family: 'Alegreya SC', serif
  font-family: 'Overlock SC', cursive // no latin-ext


// The last setting counts. 
$title_font: 'Prosto One'
$title_font: 'Courgette'
$title_font: 'Macondo Swash Caps'
$title_font: 'Domine'
$title_font: 'Libre Baskerville'
$title_font: 'Oxygen'
$title_font: 'Ubuntu'

$subtitle_font: 'Overlock SC'
$subtitle_font: 'Alegreya SC'
$subtitle_font: 'Playfair Display SC'
$subtitle_font: 'Marcellus SC'
