$imgPath: "/img"
$fontPath: "/font"

$fontAwesomePath: $fontPath

// Positions

$footerHeight: 20px
$footerSpace: $footerHeight * 0.6


// Colors

// $baseColor: #037
$baseColor: #003f7f

//
  $btnPrimaryBackground:              $linkColor !default;
  $btnPrimaryBackgroundHighlight:     adjust-hue($btnPrimaryBackground, 20%) !default;

  $btnInfoBackground:                 #5bc0de !default;
  $btnInfoBackgroundHighlight:        #2f96b4 !default;

  $btnSuccessBackground:              #62c462 !default;
  $btnSuccessBackgroundHighlight:     #51a351 !default;

  $btnWarningBackground:              lighten($orange, 15%) !default;
  $btnWarningBackgroundHighlight:     $orange !default;

  $btnDangerBackground:               #ee5f5b !default;
  $btnDangerBackgroundHighlight:      #bd362f !default;

  $btnInverseBackground:              #444 !default;
  $btnInverseBackgroundHighlight:     $grayDarker !default;

$linkColor: $baseColor